# flake

./: .gitignore  Directory.Build.props  Directory.Packages.props  Flake.sln  Flake.slnx  README.md  azure-pipelines.yml  build.cake  coverage.json  global.json
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Flake/: DisposableAction.cs  Flake.csproj  IdWorker.cs  InvalidSystemClockException.cs  PublicAPI.Shipped.txt  TimeExtensions.cs
Flake.TTests/: Flake.TTests.csproj  IdWorkerFixture.cs  WakingIdWorker.cs
Flake.Tests/: Flake.Tests.csproj  Flake.Tests.csproj.DotSettings  IdWorkerFixture.cs  StaticTimeWorker.cs  WakingIdWorker.cs  packages.config  xunit.runner.json
Flake.Tests/Conventions/: Attributes.cs  CustomConvention.cs
Flake.Tests/Properties/: AssemblyInfo.cs
Flake/App_Packages/LibLog.4.2/: LibLog.cs
Flake/Properties/: AssemblyInfo.cs
automation/: commit-msg
