<Project>
  <ItemGroup>
    <PackageVersion Include="altcover" Version="9.0.102" />
    <PackageVersion Include="Meziantou.Polyfill" Version="1.0.157">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.125" />
    <PackageVersion Include="MinVer" Version="6.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.3.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="TUnit" Version="1.61.29" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.10" />
  </ItemGroup>
</Project>
