<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Madhon</Company>
    <Copyright>Copyright © Madhon 2016-2020</Copyright>
    <Authors>Madhon</Authors>

    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://madhon.visualstudio.com/DefaultCollection/_git/Flake</RepositoryUrl>

    <Deterministic>false</Deterministic>
    
    <EmbedAllSources>true</EmbedAllSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!--<Deterministic>true</Deterministic>-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
  </ItemGroup>
</Project>